@import "~bootstrap/less/bootstrap";
@import "~font-awesome/css/font-awesome.css";
@import "../fonts/fontello/css/fontello.css";

@body-bg: #0d0d0d;

// Base Settings
// ----------------------------
@container-lg: 760px;
@container-md: 680px;
@container-sm: @container-md;
@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 3px;

@brand-primary: #bd2222;
@brand-success: #dc6091;
@brand-info: #5bc0de;
@brand-warning: #f0951e;
@brand-danger: lighten(@brand-primary, 1%);

// Font settings
// ----------------------------
@icon-font-path: '../fonts/';
@font-family-base: 'Open Sans', sans-serif;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@text-color: #ffffff;
@text-muted: #707070;

span.text-muted,
p.text-muted {
  font-weight: 400
}

// Buttons
// ----------------------------

@btn-font-weight: normal;

@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #fff;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @brand-primary;

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: @brand-success;

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: @brand-info;

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @brand-warning;

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @brand-danger;

@btn-link-disabled-color: @gray-light;

// Forms
// ----------------------------
@input-bg: @body-bg;
@input-border: @text-color;
@input-border-focus: @text-color;
@input-color: @text-color;

@close-font-weight: bold;
@close-color: @text-color;
@close-text-shadow: 0 1px 0 #fff;

@state-success-text: #3c763d;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #31708f;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #ffffff;
@state-danger-bg: @brand-primary;
@state-danger-border: transparent;

// Wells
// ----------------------------

@well-bg: darken(@gray-darker, 5%);
@well-border: transparent;

// General
// ----------------------------
.close {
  .opacity(1);
  font-weight: 100;
}

body {
  padding-top: @navbar-height + 25;
  padding-bottom: @navbar-height + 25;
  font-weight: @font-weight-light;
  background: @body-bg url("../media/body-bg.png") top no-repeat;
}

// Navigation
// ----------------------------
@navbar-default-bg: #fff;
@navbar-default-link-color: #060606;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: #fff;

@navbar-default-brand-color: @navbar-default-link-color;

@navbar-height: 75px;

.navbar.navbar-default {
  border: 0;

  .navbar-brand {
    font-size: @font-size-h1;

    img {
      margin-top: -2rem;
      display: inline;
      vertical-align: top;
      height: @navbar-height * .75;
    }
  }

  a > .well {
    color: #fff;
    margin-top: 20px;

    .p2m-progress-bar {
      margin: 0;
    }
  }

  @media (max-width: @screen-xs-max) {
    .navbar-text {
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0 0 0 10px;
    }
  }
}

.navbar-brand {
  @media (max-width: @screen-xs-max) {
    padding-left: 60px;
  }
}

// Page-header
// ----------------------------
@page-header-border-color: @text-muted;

.page-header {
  padding-bottom: 0;
}

// Modals
// ----------------------------

.modal {
  color: @gray-dark;

  .form-group .form-control {
    background: #fff;
    color: @gray;
    border-color: #ccc
  }

  .close {
    color: @gray-dark
  }
}

// Animations
// ----------------------------
.animation-showhide(@animation: all 500ms, @delay: 500ms) {
  &.ng-enter,
  &.ng-leave,
  &.ng-hide-add.ng-hide-add-active,
  &.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: @animation;
    transition: @animation;
  }

  &.ng-hide-add,
  &.ng-hide-remove {
    transition: 0s linear opacity;
    display: block !important;
  }

  &.ng-enter,
  &.ng-hide {
    opacity: 0;
  }

  &.ng-leave,
  &.ng-hide-remove {
    opacity: 1;
  }

  &.ng-enter.ng-enter-active,
  &.ng-hide-add.ng-hide-add-active {
    opacity: 1;
  }

  &.ng-leave.ng-leave-active,
  &.ng-hide-remove.ng-hide-remove-active {
    opacity: 0;
  }
}

.view-animated {
  @duration: 150ms;
  display: block;
  opacity: 1;

  &.ng-enter,
  &.ng-leave {
    -webkit-transition: opacity @duration;
    transition: opacity @duration;
  }

  &.ng-enter {
    display: none;
  }

  &.ng-leave.ng-leave-active {
    opacity: 0
  }

  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}

@keyframes pulsating {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
    text-shadow: 0 0 .2em lighten(@brand-primary, 10%);
    color: @brand-primary;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.pulsating {
  -webkit-animation: pulsating 3s infinite ease-in-out;
  -o-animation: pulsating 3s infinite ease-in-out;
  animation: pulsating 3s infinite ease-in-out;
}

.upload-queue-item .media,
.upload-queue-item .tile {
  .animation-showhide(opacity 300ms);
}

// File Icons
// ----------------------------
.file-icon {
  &.file-icon-default,
  &.file-icon-small,
  &.file-icon-large {
    .bg-primary;
    font-size: @font-size-h1;
    text-align: center;
  }

  &.file-icon-small {
    font-size: @font-size-h2;
    padding: 20px 15px;
  }

  @media (max-width: @screen-xs-max) {
    &.file-icon-default,
    &.file-icon-small,
    &.file-icon-large {
      .bg-primary;
      width: 100%;
      margin-bottom: 15px;
    }
  }
}

a.lock-file {
  color: @text-color;
  font-size: @font-size-h4;
  text-align: center;
  margin: 5px 5px 0 0;
  cursor: pointer;
}

// Pages
// ----------------------------
.error-page {
  .text-center;
}

#page-upload,
#page-download {
  .file-name {
    .text-overflow();
    h4 {
      margin: 0 0 7px 0;
      max-width: 80%;
      .text-overflow();
    }

    span.pull-right {
      margin-right: 15px;
    }
  }

  @media (max-width: @screen-xs-max) {
    .file-name h4 {
      max-width: 90%
    }
  }
}

#page-download {

  &.page-download-streaming {
    margin-top: 0;
  }

  &.page-download-image {
    margin-top: 0;

    .page-download-image-preview img {
      max-height: 400px;
      margin: 20px auto;
      box-shadow: #000 0 0 25px
    }
  }

  @media (max-width: @screen-xs-max) {
    .file-icon.file-icon-small {
      font-size: 32px;
    }
  }
}

#page-download,
#page-download-authenticating,
#page-download-connecting,
#page-download-error {
  @media (min-width: @screen-sm-min) {
    margin-top: 15%;
    margin-bottom: 15%;
  }

  @media (max-height: 700px) {
    margin-top: 5%;
    margin-bottom: 5%;
  }

  @media (max-height: 500px) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

#page-upload-warning {
  p {
    margin: 0;
  }
  .fa {
    color: @brand-primary
  }
}

#page-upload-intro {
  margin-top: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 7%;

  h1 {
    margin-top: 0;
    font-size: @font-size-h3;
  }

  p {
    color: @gray-lighter;
    line-height: @line-height-base * 1.3;
    margin: 30px 0 10px;
  }

  ol {
    padding: 0;
    margin: 20px 0 0 25px;

    li {
      float: left;
      font-weight: bold;
      padding: 0;
      color: @brand-primary;
      font-size: @font-size-base * 1.2;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      p {
        font-weight: normal;
        font-size: @font-size-base  * 1.1;
        margin: 0;
        color: #fff
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    padding: 15px 20px;

    p, li, li p {
      font-size: @font-size-base;
    }
  }

  @media (max-height: 690px) {
    .lead {
      display: none
    }
  }

  @media (max-height: 590px) {
    padding: 15px 20px;
    margin-bottom: 3%;

    h1 {
      display: none
    }

    ol {
      margin-top: 0;
    }
  }
}

#page-download-connecting {
  span.fa:first-child {
    margin-right: -10px;
  }

  span.fa:nth-child(2) {
    margin-right: -10px;
  }

  @media (max-width: @screen-xs-max) {
    margin-top: 40px;
  }
}

#page-download-authenticating {
  .input-group {
    margin: 15px 0 10px
  }

  .fa.fa-lock {
    font-size: 64px;
  }

  @media (max-width: @screen-xs-max) {
    margin-top: 0px;

    .fa.fa-lock {
      font-size: 32px;
    }
  }
}

#page-incompatible {
  a {
    display: block;
    color: #000;
    width: 140px;
    height: 140px;
    margin-bottom: 40px;
    .img-circle;
    .text-center;
    .bg-primary;

    @speed: 150ms;
    -webkit-transition: margin-top @speed, box-shadow @speed;
    transition: margin-top @speed, box-shadow @speed;

    &:hover, &:focus {
      text-decoration: none;
      outline: none;
    }

    &:hover {
      .opacity(1);
      margin-top: -7px;
      .box-shadow(@shadow: 0 7px 0 #000);
    }

    .icon-chrome, .icon-firefox, .icon-opera {
      font-size: 64px;
    }
  }

  .col-sm-12 {
    margin-bottom: 80px;
  }
}

#page-about {
  margin-top: 200px;

  @pathHeight: 1716px;

  .sliding-file {
    margin-left: 2px;
    font-size: 64px;
    position: fixed;
    text-align: center;
    transition: font-size 300ms, text-shadow 1200ms;
    width: 100px;
    height: 100px;
    line-height: 100px;

    &.is-sliding {
      font-size: 42px
    }

    &.is-static {
      position: absolute;
      top: @pathHeight + @navbar-height + 40;
      text-shadow: #fff 0 0 55px
    }
  }

  .sliding-file-slot {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 3px dotted #fff;
    margin-left: -10px;
  }

  .sliding-file-path {
    height: @pathHeight;
    width: 1px;
    border-right: 3px dotted #fff;
    position: absolute;
    margin-left: 50px;
    margin-top: 100px + 8px;
  }

  #sliding-file-slot-start {
    margin-top: -10px;
  }

  #sliding-file-slot-end {
    margin-top: @pathHeight + 100 + 6; // add first slot height + borders
  }

  .section-donate {
    margin-bottom: 100px;
  }

  @media (max-width: @screen-xs-max) {
    margin-top: 0;

    .section {
      padding: 25px 40px
    }
  }
}

// Upload button
// ----------------------------
#btn-upload {
  width: 100%;

  @media (max-width: @screen-xs-max) {
    margin-top: 20px;
    font-size: @font-size-h3
  }

  @media (min-width: @screen-sm-min) {
    padding: 18px 30px;
    box-shadow: 2px 2px 25px @body-bg;
    font-size: @font-size-h2;
  }

  @media (max-height: 590px) {
    margin-top: 20px;
  }
}

// Footer
// ----------------------------
#footer {
  .navbar {
    height: @navbar-height / 1.5;
    min-height: @navbar-height / 1.5;

    .navbar-text {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .navbar-nav > li > a {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

// Upload Queue
// ----------------------------
.upload-queue {
  margin: 40px 0 60px;

  .upload-queue-item {
    padding: 20px;
    background: @well-bg;
    border: 2px solid @gray-dark;
    border-bottom-width: 0;

    &:first-child:last-child {
      border-radius: 5px;
    }
    &:first-child {
      border-radius: 5px 5px 0 0;
    }
    &:last-child {
      border-radius: 0 0 5px 5px;
      border-bottom-width: 2px;
    }

    .list-inline {
      display: flex;
      flex-flow: row;

      li {
        width: 33%;
      }

      li a {
        color: @text-color;

        &:hover, &:focus, &:active {
          color: lighten(@gray-light, 15%);
          text-decoration: none;
        }
      }
    }

    .btn-clipboard {
      .button-variant(#fff; @gray; transparent);
    }

    @media (max-width: @screen-xs-max) {
      padding: 10px;

      .list-inline {
        li {
          margin-right: 10px;
        }
      }
    }
  }

  .media-body {
    width: 100%;
  }

  .upload-client-list-item {
    float: left;
    margin-right: 7px;
    overflow: hidden;

    .tile-small {
      background: @gray-darker;
    }

    .p2m-progress-bar {
      margin-top: -4px;

      .progress {
        background: @gray-dark;
      }

      .progress-inner {
        background: @gray;
      }
    }

    small {
      font-size: 10px
    }
  }

  .upload-client-list {
    .text-muted {
      padding-top: 6px;
      font-weight: @font-weight-bold;
    }
  }

  input[readonly] {
    background: @gray-dark;
    cursor: pointer;
    border: 0;

    &:focus {
      background: @gray-darker;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  h4 {
    font-weight: @font-weight-light;
    //color: lighten(@text-muted, 20%)
  }

  .form-group {
    margin-bottom: 5px;
  }
}

// "Drop File here" Area
// ----------------------------
#drop-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  z-index: @zindex-navbar-fixed - 1;
  cursor: pointer;
  font-size: @font-size-h1;
  background: rgba(red(@body-bg), green(@body-bg), blue(@body-bg), 0.9);

  > div {
    position: absolute;
    color: darken(@text-color, 70%);
    top: 50%;
    width: 100%;
    height: 100px;
    margin-top: -50px;
    font-size: 64px;
    line-height: 56px
  }

  &.hasFiles {
    &, & * {
      pointer-events: none;
    }
  }
}

// Progress Bar
// ----------------------------
.p2m-progress-bar {
  margin-top: 3px;
  margin-bottom: 50px;

  .progress {
    margin-bottom: 0;
  }

  .progress, .progress-inner {
    height: 4px;
  }

  .progress-inner {
    background-color: @brand-primary;
  }

  .progress-meta {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      float: left;
      padding: 3px 7px;
      background: @gray-darker;
    }
  }

  &.p2m-progress-bar-no-progress {
    margin-bottom: 0;
  }
}

// Tiles
// ----------------------------

.tile {
  .bg-primary;
  color: @text-color;

  &.tile-small {
    @tile-width: 40px;

    font-size: 16px;
    width: @tile-width;
    height: @tile-width;
    line-height: @tile-width;
    text-align: center;

    .fa {
      font-size: 16px
    }
  }
}

.settings_info {
  display: none;
}

// Loading screen
// ----------------------------
.loading-screen {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background: @body-bg url("../media/body-bg.png") top no-repeat;
  z-index: @zindex-navbar-fixed + 1;
  top: 0;
  left: 0;

  .loading-screen-inner {
    .text-center;
    margin-top: 40%;
    font-size: @font-size-h1;

    .text-primary {
      -webkit-transition: opacity 500ms;
      transition: opacity 500ms;
    }
  }
}

// Sections
// ----------------------------
.section {
  width: 100%;
  padding: 80px 60px;
  margin: 0;
  background: lighten(@body-bg, 5%);
  margin-bottom: 1px;

  p, li {
    font-size: @font-size-base * 1.3;
  }

  &.section-primary {
    //background: @brand-primary;
    background-image: linear-gradient(lighten(@brand-primary, 12%) 0%, @brand-primary 100%);

    p {
      font-size: @font-size-h3
    }
  }
}

// Loading indicator (e.g. loading preview image)
// ----------------------------
.loading-indicator {
  .text-center;
  margin-top: 30px;
  font-size: @font-size-h4;

  .fa {
    font-size: 32px
  }
}

// Ads
// ----------------------------
#ads-footer {
  margin-top: 40px;

  @media (max-height: 500px) {
    margin-top: 0;
  }
}

#ads-footer-upload {
  z-index: @zindex-navbar-fixed - 1;
  position: relative;
  margin-top: 20px;

  @media (max-height: 590px) {
    margin-top: 10px;
  }

  @media (min-height: 820px) {
    margin-top: 7%;
  }
}

// Media Queries
// ----------------------------

@media (min-width: @screen-sm-min) {
  #header .nav .navbar-nav {
    .pull-right;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .section {
    padding: 80px 30px;
  }

  #footer .navbar-right {
    width: 460px;
    margin-right: -100px;
  }
}

@media (min-width: @screen-md-min) {
  #page-upload-intro ol li {
    margin: 0 35px 0 0;

    p {
      font-size: @font-size-base;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (max-width: @screen-sm-max) {
  #page-upload-intro ol li {
    margin-right: 40px;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .section {
    padding: 80px 30px;
  }

  #footer .navbar-right {
    width: 460px;
    margin-right: -100px;
  }
}

@media (min-width: @screen-lg-min) {
  #page-upload-intro ol li {
    margin: 0 35px 0 0;

    p {
      font-size: @font-size-base * 1.1;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}